<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script src="jquery-3.6.3.js"></script>
    <title>Portfolio</title>
    <style>
       *{
        margin: 0%;
        padding: 0%;
        font-family:'Times New Roman', Times, serif;
        
       }
       .p-fnt{
        font-family: cursive;
       }
       .p-btn{
        height: 40px;
        width: 8%;
        border-radius: 20px;
        background-color: brown;
        
       }
       .gallery-image-list{
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid black;
        transition: transform .2s;
       }
       .gallery-image-list:hover{
        
        /* border-radius: 50px; */
        
        -ms-transform: scale(1.1); /* IE 9 */
       -webkit-transform: scale(1.1); /* Safari 3-8 */
        transform: scale(1.1); 
       }
       
       
    </style>
</head>
<body>
    <div class="container">
<button class="p-btn"> <a href="wedding.html" class="text-white">BACK</a> </button>
        <div class="row">
            
          <h1 class=" one text-center"><hr>PORTFOLIO</hr></h1>
            <p class=" p-fnt text-center mt-3">Below are some of the best moment captured during the latest weddings we have organized feel free to browser our website for more photos !</p>
            <div class="col-md-4  p-3">
                <img src="images/port6.jpg" alt="" height="250px" class="gallery-image-list">
                <img src="images/port11.jpg.crdownload" alt="" height="500px" class="gallery-image-list">
                <img src="images/port10.jpg" alt="" height="300px" class="gallery-image-list">
                <img src="images/port3.jpg" alt="" height="250px" class="gallery-image-list">
                <img src="images/port9.jpg" alt="" height="250px"class="gallery-image-list">
            </div>
            <div class="col-md-4 p-3">
                <img src="images/port2.jpg" alt="" height="500px" class="gallery-image-list">
                <img src="images/port1.jpg" alt="" height="500px" width= "100%"class="gallery-image-list">
                <img src="images/port5.jpg" alt="" height="500px" class="gallery-image-list">
                
            </div>
            <div class="col-md-4 p-3">
                <img src="images/port7.jpg" alt="" height="300px" class="gallery-image-list">
                <img src="images/service4.jpg" alt="" height="400px" class="gallery-image-list">
                <img src="images/service2.jpg" alt="" height="300px" class="gallery-image-list">
                <img src="images/t1.jpg" alt="" height="300px" class="gallery-image-list">
                <img src="images/port4.jpg" alt="" height="250px" class="gallery-image-list">
            </div>
        </div>
    </div>
    
</body>
</html>